default:
  environment:
    parameters:
      start_url: http://test.localhost:8888/application-name/
    class:  CakeBehatEnvironment
  paths:
    steps:
      - %behat.paths.features%/steps
      - %%BEHAT_MINK_PATH%%/src/Behat/Mink/Integration/steps
    steps_i18n:
      - %behat.paths.features%/steps/i18n
      - %%BEHAT_MINK_PATH%%/src/Behat/Mink/Integration/steps/i18n
    hooks:
      - %behat.paths.support%/hooks.php
      - %%BEHAT_MINK_PATH%%/src/Behat/Mink/Integration/support/hooks.php
